SEPOLIA_RPC_URL = 
SEPOLIA_CHAIN_ID =
API_KEY_ETHERSCAN = 

DEPLOYER_PRIVATE_KEY = 
NUM_BENEFICIARIES_LIMIT = 
INHERITANCE_WILL_ROUTER = 

SAFEWALLET_SUCCESSFULLY = 
SAFEWALLET_LENGTH_TWO_ARRAY = 
SAFEWALLET_NOT_EXIST_GUARD =
SAFEWALLET_SIGNER_NOT_OWNER = 
SAFEWALLET_GUARD_INVALID =
SAFEWALLET_MODULE_INVALID =   
SIGNER1_PRIVATE_KEY = 
SIGNER2_PRIVATE_KEY = 
BENEFICIARIES1_PRIVATE_KEY = 
BENEFICIARIES2_PRIVATE_KEY = 
BENEFICIARIES3_PRIVATE_KEY = 
